# WebAPIBase.NetCore

./: README.md  WebAPIBase.NetCore.sln  azure-pipelines.yml
Data/: Data.csproj  WebAPIBase.Data.csproj
Data/DapperORM/Class/: BaseRepository.cs  UserRepository.cs
Data/DapperORM/Interface/: IUserRepository.cs
Model/: AppSettings.cs  TokenType.cs  User.cs
Model/ConsultaCRM/: CRM.cs  CRMCheck.cs  CRMItem.cs
Model/Moip/: MoipCreatePayment.cs  MoipPaymentStatus.cs  device.cs  fundingInstrument.cs  geolocation.cs  onlineBankDebit.cs
Model/Moip/boleto/: boleto.cs  instructionLines.cs
Model/Moip/credit_card/: creditCard.cs  holder.cs  phone.cs  taxDocument.cs
Model/Moip/customer/: customer.cs  shippingAddress.cs
Model/Moip/order/: amount.cs  amountReceivers.cs  checkoutPreferences.cs  installments.cs  items.cs  moipAccount.cs  order.cs  receivers.cs  redirectUrls.cs  subtotals.cs
Service/: Service.csproj  WebAPIBase.Service.csproj
Service/Class/: UserService.cs
Service/Interface/: IUserService.cs
Utils/: HashUtil.cs  JwtManager.cs  Utils.csproj  WebAPIBase.Utils.csproj
Utils/Token/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
WebAPIBase.NetCore/: AuthorizationToken.cs  Program.cs  SigningConfigurations.cs  Startup.cs  TokenConfigurations.cs  WebAPIBase.API.csproj  WebAPIBase.NetCore.csproj  appsettings.json  index.html
WebAPIBase.NetCore/Controllers/: TestController.cs  TokenController.cs  UserController.cs
WebAPIBase.NetCore/Helpers/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
WebAPIBase.NetCore/Properties/: launchSettings.json
WebAPIBase.NetCore/Requests/: UserLogin.cs
