<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\WebAPIBase.Data.csproj" />
    <ProjectReference Include="..\Model\WebAPIBase.Model.csproj" />
    <ProjectReference Include="..\Utils\WebAPIBase.Utils.csproj" />
  </ItemGroup>

</Project>
